
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/grads/h/henrylee/ChampSim/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 411374 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 24856521 heartbeat IPC: 0.402309 cumulative IPC: 0.368171 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 52103337 heartbeat IPC: 0.367015 cumulative IPC: 0.367562 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 78916689 heartbeat IPC: 0.372948 cumulative IPC: 0.369402 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 106138744 heartbeat IPC: 0.367349 cumulative IPC: 0.368873 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132975450 heartbeat IPC: 0.372624 cumulative IPC: 0.369633 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 160288453 heartbeat IPC: 0.366126 cumulative IPC: 0.369034 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 187297481 heartbeat IPC: 0.370247 cumulative IPC: 0.369209 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214492784 heartbeat IPC: 0.36771 cumulative IPC: 0.369018 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 242522463 heartbeat IPC: 0.356765 cumulative IPC: 0.3676 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 268729786 heartbeat IPC: 0.381573 cumulative IPC: 0.368965 (Simulation time: 0 hr 3 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 270591229 cumulative IPC: 0.369561 (Simulation time: 0 hr 3 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369561 instructions: 100000001 cycles: 270591229
L1D TOTAL     ACCESS:   36982373  HIT:   33154330  MISS:    3828043
L1D LOAD      ACCESS:   26149381  HIT:   22695122  MISS:    3454259
L1D RFO       ACCESS:   10832992  HIT:   10459208  MISS:     373784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.6396 cycles
L1I TOTAL     ACCESS:   19245737  HIT:   19245737  MISS:          0
L1I LOAD      ACCESS:   19245737  HIT:   19245737  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4347070  HIT:    1776627  MISS:    2570443
L2C LOAD      ACCESS:    3454243  HIT:    1052142  MISS:    2402101
L2C RFO       ACCESS:     373780  HIT:     205819  MISS:     167961
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     519047  HIT:     518666  MISS:        381
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.8121 cycles
LLC TOTAL     ACCESS:    2841071  HIT:    1611290  MISS:    1229781
LLC LOAD      ACCESS:    2402098  HIT:    1178918  MISS:    1223180
LLC RFO       ACCESS:     167960  HIT:     166121  MISS:       1839
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     271013  HIT:     266251  MISS:       4762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.227 cycles
Major fault: 0 Minor fault: 15140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557846  ROW_BUFFER_MISS:     667169
 DBUS_CONGESTED:     176570
 WQ ROW_BUFFER_HIT:       6542  ROW_BUFFER_MISS:      11073  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.9332% MPKI: 27.5626 Average ROB Occupancy at Mispredict: 15.5692

Branch types
NOT_BRANCH: 75094049 75.094%
BRANCH_DIRECT_JUMP: 2641605 2.6416%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 16885967 16.886%
BRANCH_DIRECT_CALL: 2539414 2.53941%
BRANCH_INDIRECT_CALL: 149634 0.149634%
BRANCH_RETURN: 2689043 2.68904%
BRANCH_OTHER: 0 0%

